# Checando Work Diretory
getwd()

# Instalando e carregando pacotes

# install.packages("PNADcIBGE")
# install.packages("stringr")
# install.packages("tidyverse")

library(tidyverse)
library(ggplot2)
library(PNADcIBGE)
library(stringr)


# Baixando os dados da PNAD Contínua para o ano de 2019, terceiro trimestre
# A função get_pnadc() é utilizada para baixar os dados com as variáveis de interesse.
df_pnad <- get_pnadc(year = 2019, quarter = 3,
                     vars = c(
                       "VD4020", # Rendimento mensal efetivo
                       "VD4031", # Horas habitualmente trabalhadas
                       "UF", # Unidade da federação
                       "V1022", # Situação do Domicílio (Rural/Urbano)
                       "V2007", # Sexo
                       "V2009", # Idade
                       "V2010", # Cor ou raça
                       "V3009A", # Curso mais elevado que frequentou
                       "VD3005", # Anos de estudo
                       "VD4001", # Condição em relação à Força de Trabalho
                       "VD4002", # Condição do ocupação
                       "VD4009" # Setor
                     ), design = FALSE) ## Definindo design como FALSE para não carregar o pacote de survey (opcional nesse caso)

# Selecionando apenas as colunas de interesse que foram baixadas para assegurar que as variáveis são mantidas
df_pnad <- df_pnad[,c(
  "VD4020", # Rendimento mensal efetivo
  "VD4031", # Horas habitualmente trabalhadas
  "UF", # Unidade da federação
  "V1022", # Situação do Domicílio (Rural/Urbano)
  "V2007", # Sexo
  "V2009", # Idade
  "V2010", # Cor ou raça
  "V3009A", # Curso mais elevado que frequentou
  "VD3005", # Anos de estudo
  "VD4001", # Condição em relação à Força de Trabalho
  "VD4002", # Condição do ocupação
  "VD4009" # Setor
)]

# Gerando uma tabela para examinar as categorias da variável 'V3009A' que representa o curso mais elevado que frequentou.
table(df_pnad$V3009A)

# Salvando os dados em um arquivo CSV para garantir que podemos reutilizar os dados mais tarde
# Especificamos o caminho "Input/microdados_pnad.csv" onde o arquivo será salvo
write.csv(df_pnad, "Input/microdados_pnad.csv")

# Carregando os dados salvos em CSV novamente para verificar e manipular posteriormente
# df_pnad <- read.csv("Input/microdados_pnad.csv")

# df_backup <- df_pnad
# 
# df_pnad <- df_backup


# Questão 3:

# Baixadas as variáveis, tomem cuidado para realizar quaisquer limpezas que possam ser necessárias. 
# Todas as informações sobre valores de variáveis estão disponíveis no dicionário.

# Aplicando as transformações para limpar e preparar os dados com o pacote dplyr:
df_pnad <- df_pnad %>% mutate(
  
  # Convertendo a variável de rendimento para numérico  
  VAL_RENDIMENTO = as.numeric(VD4020),
  
  # Convertendo a variável de horas trabalhadas para inteiro
  NUM_HORAS = as.integer(VD4031),
  
  # Convertendo a variável de Unidade Federativa para string
  NOM_UF = as.character(UF),
  
  # Criando uma variável binária indicando se o indivíduo vive em área urbana
  IN_URBANA = ifelse(V1022=="Urbana", 1, 0),
  
  # Criando uma variável binária indicando o sexo (1 para feminino, 0 para masculino)
  IN_FEMININO = ifelse(V2007=="Mulher", 1, 0),
  
  # Convertendo a variável de idade para inteiro
  NUM_IDADE = as.integer(V2009),
  
  # Criando uma variável binária para identificar pessoas de cor preta ou parda
  IN_PRETA_PARDA = ifelse(V2010=="Preta"|V2010=="Parda",1,0), # & para interseção "e" e | para união "ou"
  
  
  # Criando variáveis binárias para nível de educação:
  # IN_EDUC_1: Indivíduos com nível educacional básico (creche até supletivo de 1º grau)
  IN_EDUC_1 = ifelse(V3009A == "Creche (disponível apenas no questionário anual de educação)"|
                       V3009A == "Pré-escola"|
                       V3009A == "Classe de alfabetização - CA"|
                       V3009A == "Alfabetização de jovens e adultos"|
                       V3009A == "Antigo primário (elementar)"|
                       V3009A == "Antigo ginásio (médio 1º ciclo)"|
                       V3009A == "Regular do ensino fundamental ou do 1º grau"|
                       V3009A == "Educação de jovens e adultos (EJA) ou supletivo do 1º grau",1,0),
  
  # IN_EDUC_2: Indivíduos com nível educacional médio (científico até EJA de 2º grau)
  IN_EDUC_2 = ifelse(V3009A == "Antigo científico, clássico, etc. (médio 2º ciclo)"|
                       V3009A == "Regular do ensino médio ou do 2º grau"|
                       V3009A == "Educação de jovens e adultos (EJA) ou supletivo do 2º grau",1,0),
  
  # IN_EDUC_3: Indivíduos com nível educacional superior (graduação até doutorado)
  IN_EDUC_3 = ifelse(V3009A == "Superior - graduação"|
                       V3009A == "Especialização de nível superior"|
                       V3009A == "Mestrado"|
                       V3009A == "Doutorado",1,0),
  
  # Agrupando os três níveis de educação em uma única variável categórica
  GRUPO_EDUC = 1*IN_EDUC_1+2*IN_EDUC_2+3*IN_EDUC_3,
  
  # Criando uma variável de anos de estudo
  NUM_ANOS_ESTUDO = as.integer(case_when(
    VD3005 == "Sem instrução e menos de 1 ano de estudo" ~ "00",
    VD3005 == "1 ano de estudo" ~ "01",
    VD3005 == "2 anos de estudo" ~ "02",
    VD3005 == "3 anos de estudo" ~ "03",
    VD3005 == "4 anos de estudo" ~ "04",
    VD3005 == "5 anos de estudo" ~ "05",
    VD3005 == "6 anos de estudo" ~ "06",
    VD3005 == "7 anos de estudo" ~ "07",
    VD3005 == "8 anos de estudo" ~ "08",
    VD3005 == "9 anos de estudo" ~ "09",
    VD3005 == "10 anos de estudo" ~ "10",
    VD3005 == "11 anos de estudo" ~ "11",
    VD3005 == "12 anos de estudo" ~ "12",
    VD3005 == "13 anos de estudo" ~ "13",
    VD3005 == "14 anos de estudo" ~ "14",
    VD3005 == "15 anos de estudo" ~ "15",
    VD3005 == "16 anos ou mais de estudo" ~ "16"
  )),
  
  # Criando uma variável binária para a força de trabalho (1 se está na força de trabalho)
  IN_FORCA_TRABALHO = ifelse(VD4001=="Pessoas na força de trabalho",1,0),
  
  # Criando uma variável binária para ocupação (1 se está ocupado)
  IN_OCUPADO = ifelse(VD4002=="Pessoas ocupadas",1,0),
  
  # Criando uma variável categórica para a posição ocupacional
  COD_POSICAO_OCUPACAO = case_when(
    VD4009 == "Empregado no setor privado com carteira de trabalho assinada" ~ "01",
    VD4009 == "Empregado no setor privado sem carteira de trabalho assinada" ~ "02",
    VD4009 == "Trabalhador doméstico com carteira de trabalho assinada" ~ "03",
    VD4009 == "Trabalhador doméstico sem carteira de trabalho assinada" ~ "04",
    VD4009 == "Empregado no setor público com carteira de trabalho assinada" ~ "05",
    VD4009 == "Empregado no setor público sem carteira de trabalho assinada" ~ "06",
    VD4009 == "Militar e servidor estatutário" ~ "07",
    VD4009 == "Empregador" ~ "08",
    VD4009 == "Conta-própria" ~ "09",
    VD4009 == "Trabalhador familiar auxiliar" ~ "10")
) %>% 
  
  # Selecionando apenas as variáveis de interesse
  select(VAL_RENDIMENTO,
         NUM_HORAS,
         NOM_UF,
         IN_URBANA,
         IN_FEMININO,
         NUM_IDADE,
         IN_PRETA_PARDA,
         IN_EDUC_1, #incluindo as classes novas
         IN_EDUC_2,
         IN_EDUC_3,
         GRUPO_EDUC, 
         NUM_ANOS_ESTUDO,
         IN_FORCA_TRABALHO,
         IN_OCUPADO,
         COD_POSICAO_OCUPACAO) %>% 
  
  # Filtrando apenas os dados do Amapá
  filter(NOM_UF=="Amapá")

# Se quiser salvar como Amapa na pasta dados
# write.csv(df_pnad, "dados/microdados_pnad_amapa.csv", row.names = FALSE)


# OBS: A fç do pipe operator(%>%), permite que você encadeie funções de forma clara e legível, passando o resultado de 
# uma função diretamente como entrada para a próxima. 
# Isso evita a necessidade de criar várias variáveis intermediárias ou aninhar várias funções dentro de outra.
# ex: resultado <- função2(função1(dados)) vira:
#dados %>% 
#função1() %>% 
#função2()




# Monitoria 03/09

# Questão 4:

# (a) Filtre a base de dados, mantendo apenas a população entre 20 e 60 anos. 
# (b) Calcule a proporção de pessoas economicamente ativas, condicional ao nível de escolaridade, sexo, e idade, separadamente. 
# (c) Depois, façam o mesmo exercício apenas para a região de vocês (Amapá). DISPENSADO
# (d) Como a probabilidade de estar no mercado de trabalho varia em função dessas características? 
# (e) Analisem também as possíveis causas de diferenças entre o resultado nacional e o resultado específico do grupo.DISPENSADO

# (a) Filtrando os dados para manter apenas pessoas entre 20 e 60 anos de idade 
df_pnad <- df_pnad %>% filter(NUM_IDADE>=20 & NUM_IDADE<=60)
# Outra opção de filtro usando todas as colunas:
# df_pnad <- df_pnad[df_pnad$NUM_IDADE >= 20 & df_pnad$NUM_IDADE<=60,] 


# (b) Proporção geral de trabalhadores economicamente ativos (na força de trabalho)
# Calcula a proporção de pessoas na força de trabalho (IN_FORCA_TRABALHO == 1) no total  
nrow(df_pnad[df_pnad$IN_FORCA_TRABALHO==1,])/nrow(df_pnad)



# (b) Proporção condicional ao nível de escolaridade (agrupando por nível de educação)
# Agrupa pelo nível de educação e calcula a média de pessoas na força de trabalho
tab_educ <- df_pnad %>% group_by(GRUPO_EDUC) %>% summarise(
  FRAC_EDUC = mean(IN_FORCA_TRABALHO, na.rm = T) #excluindo NA
)

# (b) Proporção condicional ao sexo (agrupando pela variável IN_FEMININO)
# Agrupa por sexo (IN_FEMININO, onde 0 = masculino e 1 = feminino) e calcula a proporção na força de trabalho
tab_sexo <- df_pnad %>% group_by(IN_FEMININO) %>% summarise(
  FRAC_SEXO = mean(IN_FORCA_TRABALHO, na.rm = T)
)

# (b) Proporção condicional à idade (entre 20 e 60 anos)
# Agrupa por idade e calcula a proporção de pessoas na força de trabalho por idade
tab_idade <- df_pnad %>% group_by(NUM_IDADE) %>% summarise(
  FRAC_IDADE = mean(IN_FORCA_TRABALHO, na.rm = T)
)

# OBS: (d) Relatório: Agrupando por idade e sexo dentro da força de trabalho
# Usamos o pacote tidyverse (que inclui dplyr) para fazer o agrupamento por idade e sexo,
# e calcular a proporção de cada grupo na força de trabalho.


# Agrupando por idade e sexo (IN_FEMININO), pivotando os dados para ter as colunas de frações
tab_sexo_idade <- df_pnad %>% group_by(NUM_IDADE, IN_FEMININO) %>% summarise(
  FRAC_SEXO_IDADE = mean(IN_FORCA_TRABALHO, na.rm = T)
) %>% pivot_wider(id_cols = "NUM_IDADE", #coluna que nao muda, coluna de identificação
                  names_from = "IN_FEMININO", #coluna pivotada
                  values_from = "FRAC_SEXO_IDADE",#identifica valores imputados nas obs
                  names_prefix = "SEXO_") # sexo_ 0 ou 1
#usamos o pipe nesse formato %>%

# Renomeando as colunas da tabela pivotada
colnames(tab_sexo_idade) <- c("Idade", "Fração Masculina", "Fração Feminina")


# Questão 5:
# (a) Filtre os dados para manter apenas trabalhadores do setor privado, empregados na data da amostra.
# (b) Vocês devem reportar uma tabela com estatísticas descritivas (mínimo, máximo, média, desvio-padrão e quantis)
# (c) Proporções de cada grupo para as variáveis de nível (trate idade como contínua). Falta
# (d) Para realizar nossa avaliação, é importante que nenhuma variável tenha todas as observações iguais. 
#Explique qual seria o problema caso contrário - Falta

# (a)

# (a) Filtrando os trabalhadores do setor privado com carteira assinada ou sem carteira assinada
# (Varivel SETOR VD4009) - 1 carteira assinada / 2 sem carteira assinada
df_pnad_setor_privado <- df_pnad %>% filter(
  COD_POSICAO_OCUPACAO %in% c("01","02")
  # COD_POSICAO_OCUPACAO=="01"|COD_POSICAO_OCUPACAO=="02" (2ºmaneira)
)

# (b) Estatísticas descritivas das variáveis contínuas (salário, horas trabalhadas, idade, anos de estudo)
# Utilizando a função summary para gerar mínimo, 1º quartil, mediana, média, 3º quartil, máximo e valores ausentes (NA)

# Estatísticas descritivas do valor de rendimento (salário)
# fç summary, das variáveis contínuas
summary(df_pnad_setor_privado$VAL_RENDIMENTO) #Fotografia do resultado abaixo
#  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0     998    1100    1435    1600   15000       6

# Estatísticas descritivas do número de horas trabalhadas por semana
summary(df_pnad_setor_privado$NUM_HORAS)
#  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 8.00   40.00   40.00   39.76   44.00   70.00

# Estatísticas descritivas da idade dos indivíduos
summary(df_pnad_setor_privado$NUM_IDADE)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 20.00   26.00   32.00   34.14   41.50   60.00

# Estatísticas descritivas dos anos de estudo
summary(df_pnad_setor_privado$NUM_ANOS_ESTUDO)
# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
# 0.00   11.00   12.00   11.76   14.00   16.00  

# (c) Frequência das variáveis categóricas
# Utilizando a função table para contar as ocorrências de cada nível das variáveis categóricas 

# Contagem da variável "IN_URBANA" (se o domicílio é urbano ou rural)
# Exemplo de saída esperada: Frequência para 0 (rural) e 1 (urbano)
table(df_pnad_setor_privado$IN_URBANA)
# 0   1 
# 29 530

# Contagem da variável "IN_FEMININO" (gênero, sendo 0 = masculino e 1 = feminino)
# Exemplo de saída esperada: Frequência para 0 (homem) e 1 (mulher)
table(df_pnad_setor_privado$IN_FEMININO)
#  0   1 
# 354 205 

# Contagem da variável "IN_PRETA_PARDA" (se a pessoa se declara preta ou parda)
# Exemplo de saída esperada: Frequência para 0 (não preta/parda) e 1 (preta/parda)
table(df_pnad_setor_privado$IN_PRETA_PARDA)
# 0   1 
# 97 462

# Contagem da variável "GRUPO_EDUC" (nível de educação: 1 = baixa, 2 = média, 3 = alta)
# Exemplo de saída esperada: Frequência para 1 (baixa), 2 (média), 3 (alta)
table(df_pnad_setor_privado$GRUPO_EDUC)
#   1    2    3 
#  98 261 130 

# Contagem da variável "COD_POSICAO_OCUPACAO" (posição de ocupação: 01 = carteira assinada, 02 = sem carteira assinada)
# Exemplo de saída esperada: Frequência para 01 (com carteira) e 02 (sem carteira)
table(df_pnad_setor_privado$COD_POSICAO_OCUPACAO)
# 01   02 
# 382 177 

# (d) Explicação sobre o problema de variáveis com observações iguais:
# Se uma variável tem todas as observações iguais, ela não contribui para o modelo de regressão.
# Isso ocorre porque uma variável constante não tem variabilidade e, portanto, não pode explicar a 
# variação na variável dependente (rendimento, por exemplo).



# Monitoria 04/09

# Questão 6:
# (a) Calcule o salário de cada indivíduo e gere os histogramas dos salários condicionais ao seu nível mais elevado de educação. 
# (b) Faça o mesmo com o logaritmo dos salários. Qual conjunto de histogramas mais se assemelha com uma distribuição normal? 
# (c) Comente a relação desses histogramas com o que sabemos sobre a distribuição condicional de 𝑦 dadas todas as hipóteses de MQO.
# A distribuição é aproximadamente Normal portanto podemos usar MQO.
# (a)

# Removendo observações com valores NA para o nível de educação
df_plot <- df_pnad_setor_privado[!is.na(df_pnad_setor_privado$GRUPO_EDUC),]

# Calculando o quantil de 95% do salário para eliminar outliers
quantile(df_plot$VAL_RENDIMENTO, 0.95, na.rm = T) # 3000

# Filtrando os dados para manter apenas indivíduos com salários menores ou iguais ao 95º percentil
df_plot <- df_plot[df_plot$VAL_RENDIMENTO<=quantile(df_plot$VAL_RENDIMENTO, 0.95, na.rm = T),]

# Gerando o histograma dos salários condicionados ao nível mais elevado de educação
hist_plot <- ggplot(data = df_plot,
                    aes(x = VAL_RENDIMENTO,
                        fill = as.factor(GRUPO_EDUC))) +
  geom_histogram(alpha = 0.7, binwidth = 250, position=position_identity()) +
  labs(x = "Valor de Rendimento",
       y = "Observações",
       title = "Histograma de Valor de Rendimento \npor Nível de Educação") +
  scale_fill_manual(
    name = "Grupo de Educação",
    values = c("1" = "blue", "2" = "yellow", "3" = "red"),
    breaks = c("1","2","3"),
    labels = c("Baixa", "Média", "Alta")
  ) + theme_minimal()

# Exibindo o histograma
hist_plot


# (b)

# Gerando o histograma do logaritmo dos salários condicionados ao nível mais elevado de educação
hist_plot_log <- ggplot(data = df_plot,
                        aes(x = log(VAL_RENDIMENTO),
                            fill = as.factor(GRUPO_EDUC))) +
  geom_histogram(alpha = 0.7, position=position_identity()) +
  labs(x = "Valor de Rendimento",
       y = "Observações",
       title = "Histograma Log de Valor de Rendimento \npor Nível de Educação") +
  scale_fill_manual(
    name = "Grupo de Educação",
    values = c("1" = "blue", "2" = "yellow", "3" = "red"),
    breaks = c("1","2","3"),
    labels = c("Baixa", "Média", "Alta")
  ) + theme_minimal()

# Exibindo o histograma
hist_plot_log


# y = alpha + beta X + epsilon


# Interpretação dos coeficientes:
# d VAL_RENDIMENTO/ d NUM_ANOS_ESTUDO (Homens) = beta_1
# d VAL_RENDIMENTO/ d NUM_ANOS_ESTUDO (Mulheres) = beta_1 + beta_3
# Gender Gap Educacional = d VAL_RENDIMENTO/ d NUM_ANOS_ESTUDO (Homens) -  d VAL_RENDIMENTO/ d NUM_ANOS_ESTUDO (Mulheres) = - beta_3



# Questão 7:
# Faça uma regressão simples do logaritmo dos salários sobre anos de escolaridade e reporte o resultado,comentando os testes de hipótese usuais. 
# Se estiver usando o R, o pacote stargazer pode ser útil para a geração de tabelas.- usa LaTex

# Estimando uma regressão linear para o rendimento, considerando anos de estudo e sexo
reg_1 <- lm(VAL_RENDIMENTO ~ 1 + NUM_ANOS_ESTUDO + IN_FEMININO + NUM_ANOS_ESTUDO*IN_FEMININO, data = df_pnad_setor_privado)

# Regressão simples: logaritmo dos salários sobre anos de escolaridade
# Log coloca 1+,1 ano a mais de estudo, como impacta; log percentual de rendimento
reg_2 <- lm(log(1+VAL_RENDIMENTO) ~ NUM_ANOS_ESTUDO, data = df_pnad_setor_privado)

# Visualizando os resultados
summary(reg_1)
summary(reg_2)



# Questão 8:
# Faça duas regressões simples, de anos de escolaridade sobre sexo e raça, respectivamente. 
# O que os resultados dessa regressão nos dizem sobre a validade da regressão feita no item anterior? 
# Analise o possível viés que pode existir, se baseando na teoria de MQO, e a direção desse viés.

# Regressão de anos de escolaridade sobre raça - Preconceito racial
reg_3 <- lm(NUM_ANOS_ESTUDO ~ IN_PRETA_PARDA, data = df_pnad_setor_privado)
summary(reg_3)

# Regressão de anos de escolaridade sobre gênero (sexo)
reg_4 <- lm(NUM_ANOS_ESTUDO ~ IN_FEMININO, data = df_pnad_setor_privado)
summary(reg_4)
# Em media mulheres estudam xxx mais que Homem


# Questão 9: Regressões separadas por gênero (homens e mulheres), verificando os coeficientes.
# Faça duas regressões, de logaritmo dos salários sobre anos de educação, sendo uma apenas com mulheres e outra apenas com homens. 
# Os coeficientes estimados são os mesmos? O que isso nos diz sobre o que precisamos incluir na regressão completa? 
# Além do modelo, vocês devem gerar um gráfico com os pontos da amostra (ou uma subamostra deles, se o código ficar lento), e as duas retas de regressão.


# Criando subsets para homens e mulheres
df_pnad_homens <- df_pnad_setor_privado[df_pnad_setor_privado$IN_FEMININO==0,]
df_pnad_mulheres <- df_pnad_setor_privado[df_pnad_setor_privado$IN_FEMININO==1,]

# Regressões para homens e mulheres (logaritmo dos salários)
reg_5.homens <- lm(VAL_RENDIMENTO ~ NUM_ANOS_ESTUDO, data = df_pnad_homens)
reg_6.homens <- lm(log(1+VAL_RENDIMENTO) ~ NUM_ANOS_ESTUDO, data = df_pnad_homens)

# Visualizando
summary(reg_5.homens)
summary(reg_6.homens)


reg_5.mulheres <- lm(VAL_RENDIMENTO ~ NUM_ANOS_ESTUDO, data = df_pnad_mulheres)
reg_6.mulheres <- lm(log(1+VAL_RENDIMENTO) ~ NUM_ANOS_ESTUDO, data = df_pnad_mulheres)

summary(reg_5.mulheres)
summary(reg_6.mulheres)

# Criando gráfico para visualizar a regressão de log do salário por anos de estudo, separado por gênero
plot_2 <- ggplot(data = df_pnad_setor_privado, 
                 aes(x = NUM_ANOS_ESTUDO, y = log(1+VAL_RENDIMENTO), color = as.factor(IN_FEMININO))) +
  geom_point() +
  geom_smooth(method = "lm") +
  scale_color_manual(name = "Gênero",
                     values = c("0" = "blue", "1" = "red"),
                     labels = c("Homem", "Mulher")) +
  labs(
    title = "Log do Valor de Rendimentos por \nAnos de Estudo",
    x = "Anos de Estudo",
    y = "Log do Valor de Rendimentos"
  )

# Exibindo o gráfico
plot_2

# Questão 10: Gráfico de regressão por gênero.

# Com base na sua conclusão do item anterior, façam uma regressão para explicar o logaritmo dos salários,incluindo todas as variáveis vistas até aqui, 
# e interpretem os valores dos coeficientes estimados, assim como a significância deles e de quaisquer interações incluídas. 
# Qual é o valor marginal de um ano adicional de escolaridade para um homem? E para uma mulher? Eles são estatisticamente iguais?
# Tem que ver o pvalue pra responder

# Regressão completa para explicar o logaritmo dos salários incluindo anos de estudo e interação com o gênero
reg_7 <- lm(log(1 + VAL_RENDIMENTO) ~ IN_FEMININO + NUM_ANOS_ESTUDO + IN_FEMININO:NUM_ANOS_ESTUDO, data = df_pnad_setor_privado)

# Visualizando o resumo da regressão para verificar a significância e interpretação dos coeficientes
summary(reg_7)


# Interpretação dos coeficientes:
# O intercepto (Intercept) é o valor do logaritmo do salário quando IN_FEMININO = 0 (ou seja, homens) e NUM_ANOS_ESTUDO = 0.
# O coeficiente para NUM_ANOS_ESTUDO representa o efeito marginal de um ano adicional de estudo para homens (IN_FEMININO = 0).
# O coeficiente para IN_FEMININO mostra a diferença no logaritmo do salário entre mulheres e homens, quando o número de anos de estudo é zero.
# O coeficiente da interação IN_FEMININO:NUM_ANOS_ESTUDO mostra a diferença no efeito dos anos de estudo sobre o logaritmo do salário entre homens e mulheres.




# Questão 11:Incorporando efeito quadrático de experiência.

# É possível que o nível de experiência tenha efeito importante sobre os salários,porém há dúvidas sobre como deve ser a forma funcional desse efeito. 
# Como poderíamos incorporar efeitos não-lineares no modelo? 
# Supondo que o efeito seja quadrático, qual seria o nível de experiência que maximiza o salário, tudo mais constante?

# Criando uma variável quadrática para idade (proxy de experiência)
df_pnad_setor_privado$NUM_IDADE_QUADRADO <- df_pnad_setor_privado$NUM_IDADE**2

# Regressão com o efeito quadrático da idade e interação com anos de estudo e gênero
reg_8 <- lm(log(1+VAL_RENDIMENTO) ~ IN_FEMININO*NUM_ANOS_ESTUDO + NUM_IDADE + NUM_IDADE_QUADRADO, data = df_pnad_setor_privado)
summary(reg_8)


# Calculando o ponto de máximo da idade, onde o salário é maximizado
b1 <- reg_8$coefficients["NUM_IDADE"]
b2 <- reg_8$coefficients["NUM_IDADE_QUADRADO"]
idade_otima <- -b1 / (2 * b2)

# Exibindo a idade ótima (máximo da função quadrática)
idade_otima

# Criando uma nova variável para o rendimento por hora
df_pnad_setor_privado <- df_pnad_setor_privado %>% mutate(
  VAL_RENDIMENTO_HORA = VAL_RENDIMENTO/(NUM_HORAS*4)
)

df_pnad_setor_privado <- df_pnad_setor_privado %>% mutate(
  VAL_RENDIMENTO_HORA = VAL_RENDIMENTO / (NUM_HORAS * 4) # Calcular o rendimento por hora
)


# Verificando se a variável foi criada corretamente
head(df_pnad_setor_privado$VAL_RENDIMENTO_HORA)

# Regressão adicional para explicar o log do rendimento por hora, incluindo variáveis adicionais
reg_9 <- lm(log(1+VAL_RENDIMENTO_HORA)~
              IN_URBANA + 
              IN_FEMININO*NUM_ANOS_ESTUDO +
              IN_PRETA_PARDA*NUM_ANOS_ESTUDO+
              NUM_IDADE +
              NUM_IDADE_QUADRADO +
              as.factor(COD_POSICAO_OCUPACAO), data = df_pnad_setor_privado
)

# Visualizando o resumo da regressão com o efeito quadrático e interações
summary(reg_9)




      ## Etapas do Trabalho

  Q1:
   Primeiramente, vocês devem acessar os dados da PNAD referente à cross-section do seu grupo. Isso pode ser feito diretamente pelo site, ou através do pacote `pnadcibge` no R. Em todos os casos, utilizem os dados referentes ao terceiro trimestre da amostra.

  Q2:
  A PNAD possui uma quantidade enorme de dados, porém iremos utilizar apenas algumas variáveis tradicionais da literatura. Como o dataset guarda os dados através de seus códigos, vocês precisam consultar o dicionário da PNAD (disponível no site) e selecionar as colunas com os códigos corretos. As variáveis são:

    - Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade;
    - Horas habitualmente trabalhadas em todos os trabalhos para pessoas de 14 anos ou mais;
    - Unidade da Federação;
    - Rural/Urbano;
    - Sexo;
    - Idade do morador na data de referência;
    - Cor ou raça;
    - Curso mais elevado que frequentou anteriormente?;
    - Anos de estudo;
    - Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade;
    - Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade;
    - Setor do trabalho.

Q3:
Baixadas as variáveis, tomem cuidado para realizar quaisquer limpezas que possam ser necessárias. Todas as informações sobre valores de variáveis estão disponíveis no dicionário.

Q4:
Filtre a base de dados, mantendo apenas a população entre 20 e 60 anos. Calcule a proporção de pessoas economicamente ativas, condicional ao nível de escolaridade, sexo, e idade, separadamente. Depois, façam o mesmo exercício apenas para a região de vocês (Amapá). Como a probabilidade de estar no mercado de trabalho varia em função dessas características? Analisem também as possíveis causas de diferenças entre o resultado nacional e o resultado específico do grupo.

Q5:
Após gerar a base tratada, filtre os dados para manter apenas trabalhadores do setor privado, empregados na data da amostra. Vocês devem reportar uma tabela com estatísticas descritivas (mínimo, máximo, média, desvio-padrão e quantis) das variáveis contínuas, e as proporções de cada grupo para as variáveis de nível (trate idade como contínua). Para realizar nossa avaliação, é importante que nenhuma variável tenha todas as observações iguais. Explique qual seria o problema caso contrário

Q6:
Calcule o salário de cada indivíduo e gere os histogramas dos salários condicionais ao seu nível mais elevado de educação. Faça o mesmo com o logaritmo dos salários. Qual conjunto de histogramas mais se assemelha com uma distribuição normal? Comente a relação desses histogramas com o que sabemos sobre a distribuição condicional de 𝑦 dadas todas as hipóteses de MQO.

Q7:
Faça uma regressão simples do logaritmo dos salários sobre anos de escolaridade e reporte o resultado, comentando os testes de hipótese usuais. Se estiver usando o R, o pacote stargazer pode ser útil para a geração de tabelas.

Q8:
Faça duas regressões simples, de anos de escolaridade sobre sexo e raça, respectivamente. O que os resultados dessa regressão nos dizem sobre a validade da regressão feita no item anterior? Analise o possível viés que pode existir, se baseando na teoria de MQO, e a direção desse viés.

Q9:
Faça duas regressões, de logaritmo dos salários sobre anos de educação, sendo uma apenas com mulheres e outra apenas com homens. Os coeficientes estimados são os mesmos? O que isso nos diz sobre o que precisamos incluir na regressão completa? Além do modelo, vocês devem gerar um gráfico com os pontos da amostra (ou uma subamostra deles, se o código ficar lento), e as duas retas de regressão.

Q10:
Com base na sua conclusão do item anterior, façam uma regressão para explicar o logaritmo dos salários, incluindo todas as variáveis vistas até aqui, e interpretem os valores dos coeficientes estimados, assim como a significância deles e de quaisquer interações incluídas. Qual é o valor marginal de um ano adicional de escolaridade para um homem? E para uma mulher? Eles são estatisticamente iguais?

Q11:
É possível que o nível de experiência tenha efeito importante sobre os salários, porém há dúvidas sobre como deve ser a forma funcional desse efeito. Como poderíamos incorporar efeitos não-lineares no modelo? Supondo que o efeito seja quadrático, qual seria o nível de experiência que maximiza o salário, tudo mais constante?

Q12 (Bônus):
Para finalizar, comentem como os resultados podem se relacionar com as probabilidades de estar no mercado de trabalho calculadas no começo do trabalho. A análise feita aqui é apenas sobre salários reais, ou seja, pode existir um viés de seleção sobre a amostra de salários, dado que as pessoas decidem trabalhar em função de suas características pessoais, que são também as variáveis que usamos na regressão. Isso pode ser interpretado como considerar o salário de reserva de um indivíduo uma função de suas características. Como vocês esperariam que o salário de reserva varie com idade, sexo e escolaridade? Como essa variação pode gerar viés no modelo? Este item é inteiramente opcional.